spring.datasource.url=jdbc:h2:mem:toy_market
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dkozhenenko
spring.datasource.password=Qw12345678
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true