spring.application.name="ToyMarket"
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=dkozhenenko
spring.datasource.password=Qw12345678
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/toy_market
spring.h2.console.enabled=false

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# spring security
spring.security.oauth2.client.registration.google.client-id=279566961308-ohb60kmupb3154ateas1bpqh9f9rag85.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile